sonar.projectKey=odoo
sonar.projectName=odoo
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**/*.go,./clients/node,./vendor
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out